server {
  listen         80;
  server_name    _;

  location /api {
    auth_basic           "API login";
    auth_basic_user_file ./htpasswd;

    proxy_pass       http://api:3000;
    proxy_redirect   off;
    proxy_set_header http_host          $http_host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;      
  }
  
  # location /grafana/ {
  #   proxy_pass       http://grafana:3000/;
	#   proxy_set_header http_host          $http_host;
  #   proxy_set_header X-Real-IP          $remote_addr;
  #   proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto  $scheme;      
  # }
  
  # location /graylog {
  #   proxy_pass       http://graylog:9000/;
  #   proxy_set_header Host $http_host;
  #   proxy_set_header X-Forwarded-Host $host;
  #   proxy_set_header X-Forwarded-Server $host;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Graylog-Server-URL http://$server_name/graylog;
  #   rewrite          ^/graylog/(.*)$  /$1  break;
  # }
}